$color_1: darkolivegreen;
$color_2: white;
$color_3: #333;
$color_4: #888;
$font-family_1: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
$background-color_1: darkolivegreen;
$background-color_2: white;

/*header*/
/* responsive  */
/* Media Query */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family_1;
  background-color: $background-color_2;
}
.contenedor {
  padding: 10% 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.titulo {
  color: $color_1;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
header {
  width: 100%;
  height: 600px;
  background: #add100;
  background: -webkit-linear-gradient(
      to right,
      hsla(70, 87%, 31%, 0.55),
      hsla(70, 100%, 41%, 0.512)
    ),
    url(../assets/images/rutina_de_pilates.jpg.webp);
  background: linear-gradient(
      to right,
      hsla(70, 87%, 31%, 0.55),
      hsla(70, 100%, 41%, 0.512)
    ),
    url(../assets/images/rutina_de_pilates.jpg.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
nav {
  text-align: right;
  padding: 30px 50px 0 0;
  > a {
    color: $color_2;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: x-large;
    &:hover {
      text-decoration: underline;
    }
  }
}
.textos-header {
  h1 {
    font-size: 50px;
    color: $color_1;
  }
  h2 {
    font-size: 30px;
    color: $color_2;
  }
}
.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px;
}
.side {
  background-color: $background-color_1;
  img {
    width: 45%;
  }
  p {
    color: $color_2;
    max-width: 1000px;
    letter-spacing: 1px;
    line-height: 3em;
    margin-bottom: 30px;
  }
  p.main-msg {
    color: $color_2;
    font-size: 5em;
    font-weight: bold;
    line-height: 1.5em;
    margin-bottom: 20px;
  }
}
.title {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: $color_1;
}
.separator {
  width: 150px;
  height: 4px;
  background-color: $background-color_1;
  margin: 24px;
}
.welcome-msg {
  text-align: center;
  font-size: 1.1em;
  line-height: 28px;
  margin-bottom: 28px;
  background-color: $background-color_2;
}
form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: $background-color_2;
}
.form-control {
  width: 100%;
  position: relative;
  margin-bottom: 24px;
  background-color: $background-color_2;
}
input {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
  background-color: $background-color_2;
  width: 100%;
  background-color: $background-color_2;
  color: $color_3;
  letter-spacing: 0.5px;
  padding: 14px 64px;
  ~ {
    i {
      position: absolute;
      left: 32px;
      top: 50%;
      transform: translateY(-50%);
      color: $color_4;
      transition: color 0.4s;
      background-color: $background-color_2;
    }
  }
  &:focus {
    ~ {
      i {
        color: $color_1;
      }
    }
  }
}
button {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1.1em;
  background-color: $background-color_2;
}
button.action {
  color: $color_2;
  padding: 14px 64px;
  margin: 32px auto;
  background-image: linear-gradient(135deg, #84a11b, #415a28f9);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.4s;
  &:hover {
    opacity: 0.7;
  }
}
footer {
  padding: 20px;
  color: $color_1;
  font-family: $font-family_1;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 780px) {
  body {
    grid-template-columns: 1fr;
  }
  .side {
    display: none;
  }
}
@media (max-width: 600px) {
  body {
    padding-left: 5em;
  }
}
